<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
             .container{
    display: flex;
    justify-content: space-around;
}

.container ul{
    display: flex;

}
.container a{
    display: flex;
    text-decoration: none;
    font-family: sans-serif;
    color: blue;
}
.nav li{
    list-style: none;
    
    margin-left: 30px;
}

img{
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;}
    .pic img{
        height: 700px;
        width: 100%;
    }
    h3{
        position: absolute;
        top: 400px;
        left: 550px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;

    }
    .programs h2{
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 50px;
    }
    .programs hr{
        width: 40px;
        background-color: red;
        border: 1px solid red;
        margin-left: 50px;
    }
    .side{
        height: 380px;
        width: 220px;
        background-color: white;
        box-shadow:3px 2px 2px #cccccc;
        border-radius: 10px;
    }
    .side .side1{
        width: 220px;
        height: 50px;
        background-color:red;
    }
    .side .side2{
        width: 220px;
        height: 50px;
        background-color:lightgrey;

    }
    .side .side1{
        font-size: 15px;
        color: white;
        font-family: sans-serif;
        text-align: center;
        padding-top: 20px;
    }
    .side .side2{
        font-size: 15px;
        color: black;
        font-family: sans-serif;
        text-align: center;
        padding-top: 20px;

    }
    .box{
        display: flex;
        position: absolute;
        left: 150px;
       
    }
    .side .side1 .side2 p,h4{
        text-align: center;
    }
    .end{
    height:300px;
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 1450px;
}


.nav ul li a:hover {
     color: red;
    font-size: 18px;}



.links ul{
    display: flex;
    margin-left: 0px;

}
.links a{
    display: flex;
    text-decoration: none;
    color: white;
   
}
.links li{
    list-style: none;
    margin-left: 30px;}
    .end h3{
        color: white;
        
    }
    .end p{
        color: whitesmoke;
    }
  
    .last{
    position: absolute;
    right: 100px;
    bottom:px;
    margin-top:50px ;
   }
   .last1 p{

    font-size: 10px;
    font-family: sans-serif;
    color: white;}
    .end .last i{
    color: red;
    font-size: 20px;
    font-weight: 800;
   }
   .footer{
        margin-left: 250px;
       }
    
    





     
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="zongo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>

        </div>

    </div>
    <div class="pic">
<img src="zongo1.jpg" alt="OUR PROGRAMS" >

<h3>COMMUNITY</h3>

   </div>
   <div class="programs">
    <h2>Become a Member</h2>
    <hr>
    </div>

    <div class="box">
        <div class="side">
            <div class="side1">
               DAY PASS </div>
            <div class="side2">GHS5</div>
            <h4>FLEXIBLE USE FOR A DAY</h4>
            <p>1 Table</p>
            <p>Unlimited Internet</p>
            <p>2 Pages Print b/w</p>

        </div>
        <div class="side">
            <div class="side1">
               ONE WEEK TICKET </div>
            <div class="side2">GHS30</div>
            <h4>FLEXIBLE USE UPTO 1 MONTH</h4>
            <p>1 Table</p>
            <p>Unlimited Internet</p>
            <p>5 Pages Print/Copy b/w per day</p>
            <p>2 Free Bottle Water per day</p>

        </div>
        <div class="side">
            <div class="side1">
            ONE MONTH TICKET </div>
            <div class="side2">GHS5</div>
            <h4>FLEXIBLE USE UPTO 3 MONTHS</h4>
            <p>1 Table</p>
            <p>Unlimited Internet</p>
            <p>5 Pages Print/Copy b/w per day</p>
            <p>2 Free Bottle Water per day</p>

        </div>
        

    </div>
    <div class="end">
        <footer class="footer">
           <div class="img1">
            <img src="zongo.png" alt="">
           </div>
           <div class="links">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="program.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
           
           </div>
           <div class="location">
            <p>LOCATION ADDRESS</p>
            <P>ZongoVation Hub ICT Lab - Community Youth Centre, Kawokudi, Accra</P>
           </div>
           <div class="contact">
            <p>CONTACT US NOW</p>
            <P>+233 - 244980692 / +233 - 262944919 | info@zongovationhub.org</P>
           </div>

        </footer>
        <div class="last">
            <p class="us">CONNECT WITH US</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram" ></i>
            <div class="last1">
                <p class="copy">Copyright ©2018 Zongovationhub.org - All Rights Reserved.</p>
            </div>


        </div>
        

     
        
       </div>

        
       
    
    
</body>
</html>