<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <title>Contact-Us</title>
    <style>
                  .container{
    display: flex;
    justify-content: space-around;
}

.container ul{
    display: flex;

}
.container a{
    display: flex;
    text-decoration: none;
    font-family: sans-serif;
    color: blue;
}
.nav li{
    list-style: none;
    margin-left: 30px;
}

img{
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;}
    .pic img{
        height: 700px;
        width: 100%;
    }
    h3{
        position: absolute;
        top: 400px;
        left: 550px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;

    }
    .programs h2{
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 50px;
        color: red;
    }
    .programs hr{
        width: 40px;
        background-color: red;
        border: 1px solid red;
        margin-left: 50px;}
        .form input{
            width: 50%;
            height: 30px;
        }
        .form textarea{
            width: 50%;
            height: 80px;
        }
        label{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
       
        
        .end{
    height:300px;
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 550px;
}


.nav ul li a:hover {
     color: red;
    font-size: 18px;}



.links ul{
    display: flex;
    margin-left: 0px;

}
.links a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-left: 0px;
   
}
.links li{
    list-style: none;
    margin-left: 10px;}
    .end h3{
        color: white;
        
    }
    .end p{
        color: whitesmoke;
    }
   
    .last{
    position: absolute;
    right: 100px;
    bottom:px;
    margin-top:50px ;
   }
   .last1 p{

    font-size: 10px;
    font-family: sans-serif;
    color: white;}
    .end .last i{
    color:red;
    font-size: 20px;
    font-weight: 700;
    
   }
   .footer{
        margin-left: 250px;
       }
       span{
        color: red;
       }
    
       .form{
        height: 100px;
        width: 50%;
        
       }
       form button{
        font-weight: bold;
       }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="zongo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>

        </div>

    </div>
   


   
   <div class="programs">
    <h2>Contact</h2>
    <hr>
    </div>
    <form class="form">
        <label for="Your name*">Your Name<span>*</span></label><br> 
        <input type="text"><br> <br>
        <label for="email">Your e-mail address<span>*</span></label> <br>
        <input type="email"><br><br>
        <label for="subject">Subject<span>*</span></label> <br>
        <input type="text"><br><br>
        <label for="message">Message<span>*</span></label> <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea> <br> <br>
        <button>send message</button>
        

    </form>
    <div class="end">
        <footer class="footer">
           <div class="img1">
            <img src="zongo.png" alt="">
           </div>
           <div class="links">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="program.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
           
           </div>
           <div class="location">
            <p>LOCATION ADDRESS</p>
            <P>ZongoVation Hub ICT Lab - Community Youth Centre, Kawokudi, Accra</P>
           </div>
           <div class="contact">
            <p>CONTACT US NOW</p>
            <P>+233 - 244980692 / +233 - 262944919 | info@zongovationhub.org</P>
           </div>

        </footer>
        <div class="last">
            <p class="us">CONNECT WITH US</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram" ></i>
            <div class="last1">
                <p class="copy">Copyright ©2018 Zongovationhub.org - All Rights Reserved.</p>
            </div>


        </div>
        

     
        
       </div>

    
</body>
</html>