<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Partners</title>
    <style>
                   .container{
    display: flex;
    justify-content: space-around;
}

.container ul{
    display: flex;

}
.container a{
    display: flex;
    text-decoration: none;
    font-family: sans-serif;
    color: blue;
}
.nav li{
    list-style: none;
    margin-left: 30px;
}

img{
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;}
    .pic img{
        height: 700px;
        width: 100%;
    }
    h3{
        position: absolute;
        top: 400px;
        left: 550px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;

    }
    .programs h2{
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 50px;
    }
    .programs hr{
        width: 40px;
        background-color: red;
        border: 1px solid red;
        margin-left: 50px;}
        
        .nav ul li a:hover {
     color: red;
    font-size: 18px;}

    .img1{
        height: 250px;
        width: 100%;
        
    }
    .img2{
        position:absolute;
        left: 500px;
    }
    .img3{
        position: absolute;
        left: 720px;}
        .end{
    height:350px;
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 1000px;
}


.nav ul li a:hover {
     color: red;
    font-size: 15px;}



.links ul{
    display: flex;
    margin-left: 0px;

}
.links a{
    display: flex;
    text-decoration: none;
    color: white;
    

   
}
.links li{
    list-style: none;
    margin-left: 30px;}
    .end h3{
        color: white;
        
    }
    .end p{
        color: whitesmoke;
    }
    
    .last{
    position: absolute;
    right: 100px;
    bottom:px;
    margin-top:50px ;
   }
   .last1 p{

    font-size: 10px;
    font-family: sans-serif;
    color: white;}
    .end .last i{
        color:red;
        font-size: 20px;
        font-weight: 800;
       }
       .footer{
        margin-left: 250px;
       }
       .links{
        position: absolute;
        top: 100px;
       }
       .location {
        position: absolute;
        top: 200px;

    }
    .contact{
        position: absolute;
        top: 130px;
    }
    

   
   
  

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="zongo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>

        </div>

    </div>
    <div class="pic">
<img src="zongo1.jpg" alt="OUR PROGRAMS" >

<h3>PARTNERS</h3>

   </div>
   <div class="programs">
    <h2>OUR PARTNERS</h2>
    <hr>
    </div>
    <div class="img1">
        <div class="img2">
            <img src="zon2.jpg" alt="">
            <p>Ministry of innercity <br> and Zongo Development</p>
        </div>
       <div class="img3">
        <img src="zon1.png" alt="">
        <p>Initiative Youth Development</p>
       </div>
    </div>
    <div class="end">
        <footer class="footer">
           <div class="img1">
            <img src="zongo.png" alt="">
           </div>
           <div class="links">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="program.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
           
           </div>
           <div class="location">
            <p>LOCATION ADDRESS</p>
            <P>ZongoVation Hub ICT Lab - Community Youth Centre, Kawokudi, Accra</P>
           </div>
           <div class="contact">
            <p>CONTACT US NOW</p>
            <P>+233 - 244980692 / +233 - 262944919 | info@zongovationhub.org</P>
           </div>

        </footer>
        <div class="last">
            <p class="us">CONNECT WITH US</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram" ></i>
            <div class="last1">
                <p class="copy">Copyright ©2018 Zongovationhub.org - All Rights Reserved.</p>
            </div>
   
           
           
      
   
          

   

    
   
</body>
</html>