<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    .end .last i{
        color:red;
        font-size: 20px;
        font-weight: 800;
       }
        .container{
    display: flex;
    justify-content: space-around;
}

.container ul{
    display: flex;

}
.container a{
    display: flex;
    text-decoration: none;
    font-family: sans-serif;
    color: blue;
}
.nav li{
    list-style: none;
    margin-left: 30px;
}

img{
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: 10px;}
    .pic img{
        height: 700px;
        width: 100%;
    }
    h3{
        position: absolute;
        top: 400px;
        left: 550px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;

    }
    .programs h2{
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 50px;
    }
    .programs hr{
        width: 40px;
        background-color: red;
        border: 1px solid red;
        margin-left: 50px;

    }
    .par p{
        height: 320px;
        width:60%;
        word-spacing: 15px;
        word-break: break-all;
        justify-content: center;
        font-family: sans-serif;
        margin-left: 50px;
    }
    .end{
    height:350px;
    width: 100%;
    background-color:black;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 1550px;
}


.nav ul li a:hover {
     color: red;
    font-size: 18px;}



.links ul{
    display: flex;
    margin-left: 0px;

}
.links a{
    display: flex;
    text-decoration: none;
    color: white;
   
}
.links li{
    list-style: none;
    margin-left: 30px;}
    .end h3{
        color: white;
        
    }
    .end p{
        color: whitesmoke;
    }
   
    .last{
    position: absolute;
    right: 100px;
    bottom:px;
    margin-top:50px ;
   }
   .last1 p{

    font-size: 10px;
    font-family: sans-serif;
    color: white;}
    .footer{
        margin-left: 250px;
       }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
           <img src="zongo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="assignment.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="partners.html">PARTNERS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>

        </div>

    </div>
    <div class="pic">
<img src="zongo1.jpg" alt="OUR PROGRAMS" >

<h3>OUR PROGRAMS</h3>

   </div>
   <div class="programs">
    <h2>Programs</h2>
    <hr>

   </div>
   <div class="par">
<p><b>Zongo Coders Program</b> <br>
    The Zongo Coders Program trains and mentors young people in technology creation, entrepreneurship, and leadership skills to transform their lives and communities. The vision of the Zongo Coders Program is to turn the Zongo communities in Ghana into the tech hub of Africa by 2030 in line with the UN Sustainable Development Goals. Visit www.zongocoders.org for details. <br>
    <br>
        <b>Zongo Coders Challenge</b> <br>
The Zongo Coders Challenge provide young tech developers from across the Zongo communities the opportunity to showcase their projects and ideas to investors and partners for support and funding. The Zongo Coders Challenge is opened to every young developer from any of the Zongo communities in Ghana. <br>
    
    <br>
       <b> Zongo Women in Tech</b> <br>
The main objective of Zongo Women in Tech is to encourage more women from the Zongo communities to become tech enthusiasts and entrepreneurs. <br>
    
    <br>
       <b> Zongo Entrepreneurship Forum</b> <br>
The Zongo Entrepreneurship Forum is a gathering of young entrepreneurs from across the Zongo communities to discuss issues related to technology, innovation, and entrepreneurship. During the event, participants discuss practical solutions on how to address the socio-economic and environmental challenges facing the Zongo communities in Ghana using technology, innovation and entrepreneurship. <br>
    <br><br>
    
        <b>One-Million Young Entrepreneurs Program</b> <br>
One of the flagship programs at the ZongoVation Hub is the One-Million Young Entrepreneurs Program, a program dedicated to the training and equipping of one million young people from across deprived and marginalized communities in Ghana to become entrepreneurs...building startups to solve problems and create jobs for other young people in Ghana. <br>

The One-Million Young Entrepreneurs Program is line with Goal 8 of the UN Sustainable Development Goal of providing decent jobs for young people by the year 2030. The goal of this program is to introduce to young people from deprived communities financial literacy and entrepreneurship. <br>

The program will offer practical training in entrepreneurship to young people across all 16 regions of Ghana.
    <br>
    

   </div>

   <div class="end">
    <footer class="footer">
       <div class="img1">
        <img src="zongo.png" alt="">
       </div>
       <div class="links">
        <ul>
            <li><a href="assignment.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="program.html">PROGRAMS</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <li><a href="partners.html">PARTNERS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
       
       </div>
       <div class="location">
        <h3>LOCATION ADDRESS</h3>
        <P>ZongoVation Hub ICT Lab - Community Youth Centre, Kawokudi, Accra</P>
       </div>
       <div class="contact">
        <h3>CONTACT US NOW</h3>
        <P>+233 - 244980692 / +233 - 262944919 | info@zongovationhub.org</P>
       </div>

    </footer>
    <div class="last">
        <p class="us">CONNECT WITH US</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram" ></i>
        <div class="last1">
            <p class="copy">Copyright ©2018 Zongovationhub.org - All Rights Reserved.</p>
        </div>


    </div>
    

 
    
   </div>

   
</body>
</html>